# qr-code-project

./: QR-Code1.html  QR-Code2 ML.html  pom.xml
Backend/UserDetailService/: Dockerfile  pom.xml
Backend/UserDetailService/src/main/java/com/asset/avenues/UserDetailService/: UserDetailServiceApplication.java
Backend/UserDetailService/src/main/java/com/asset/avenues/UserDetailService/controller/: CustomerRequestController.java  TestController.java
Backend/UserDetailService/src/main/java/com/asset/avenues/UserDetailService/service/: CustomerRequestService.java
Backend/UserDetailService/src/main/resources/: application.properties  data.sql
Backend/UserDetailService/src/test/java/com/asset/avenues/UserDetailService/: UserDetailServiceApplicationTests.java
form/: index.html  loan form1.html  loan form2.html  loan-form-adds.html  loan-form1.html  loan-form2.html  styles.css
src/main/java/com/asset/avenues/UserDetailService/controller/: CustomerRequestController.java
src/main/java/com/asset/avenues/UserDetailService/entity/: User.java
src/main/java/com/asset/avenues/UserDetailService/repository/: CustomerRequestRepository.java
src/main/resources/: application.properties
