spring.application.name=UserDetailService

# H2 Database Configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always  

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/qr_db
spring.datasource.username=postgres
spring.datasource.password=root

# JDBC Driver & JPA settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.com.asset.avenues=DEBUG
