spring.application.name=UserDetailService

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d1hnhriuibrs73fi24r0-a.oregon-postgres.render.com:5432/qr_database_998g
spring.datasource.username=qr_database_998g_user
spring.datasource.password=Uz86Fs47vqcXfpchYlZbhvsiDLqN70ay
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Initialization Settings
spring.sql.init.mode=always  
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# Server Port
server.port=${PORT:8080}

# Actuator Endpoint Exposure
management.endpoints.web.exposure.include=info, health, env, shutdown
