spring.application.name=UserDetailService

# H2 Database Configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always  

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-d1hnhiruibrs73fi24r0-a.oregon-postgres.render.com:5432/qr_database_998g
spring.datasource.username=qr_database_998g_user
spring.datasource.password=Uz86Fs47vqcXfpchYlZbhvsiDLqN70ay
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




#spring.datasource.url=jdbc:postgresql://dpg-d0i8o156ubrc73d9j4t0-a.oregon-postgres.render.com:5432/postgressql_qr_data
#spring.datasource.username=postgressql_qr_data_user
#spring.datasource.password=vzN02v6uyaJBLMg7pc1tvIbmYFvVQCTe
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JDBC Driver & JPA settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=${PORT:8080}

management.endpoints.web.exposure.include= info, health, env, shutdown
